date | value
hola | mundo
56-32 | sa3
20a1-12-12 | 1
122336455679 | 2
*
2010-10+10 | 15
TEST FOR DATE IN THE FUTURE:
2050-10-03 | 1
TEST FOR DATE IN THE PAST:
2000-10-01 | 1
2000-10-01|1            asasas
2000-10-01|    1           
----------------------------------------------
*****OUT OF BOUNDS NUMBERS BIGGER THAN 1000****
2018-02-05 | 2000
2018-02-05 | 2147483648
2018-02-05 | 1001
2018-02-05 | 1500
2018-02-05 | 1000000
2018-02-05 | 2030.14
****NEGATIVE VALUES*******
2018-02-05 | -2
2018-02-05 | -2.14
2018-02-05 | -3.14
2018-02-05 | -30.14
